spring.datasource.url=jdbc:mysql://localhost/springboot_al?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin


spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


